spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN;encrypt=false
spring.datasource.username=sa
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080
